#雇用形態
emp_type:AB1

#カナ
kana:F3

#氏名
name:F4

#入社日
joining_day:F6


#生年月日　年/月/日
birthday:F5,H5,K5,M5

#性別
gender:R5

#郵便番号
post_num:G7

#住所
address:F8

#固定電話
tell:H9

#携帯電話
phone:W9

#連絡先
#郵便番号
contact_post:G10

#住所
contact_address:F11

#固定電話
contact_tell:H12

#携帯電話
contact_phone:W12

#期間の定め
Establishment_of_period:J19

#期間　開始　終了
Est:N19,X19

#就業場所
work_place:J24

#仕事の内容
Job_details:J26

#勤務開始時間
work_start:H27

#勤務終了時間
work_end:O27

#残業開始時間
over_start:H28

#残業終了時間
over_end:O28

#残業時間
over_time:Z28,AE28

#休憩時間
break_out:G29

#1日の所定労働時間
working_time_day:Z27,AE27

#１週間の労働時間
week_working_time:Z29

#残業の有無
over_time_period:F30

#休日
holiday:F32

#等級
rank:S33

#給料形態
Salary_form:F33

#給料
Salary:L33

#通勤手段
Means_of_commuting:V33



#計算方法
Method_of_calculation:V33,AD33

#役割、特別精勤手当
allowance:M34,M35

#皆勤手当て
perfect:W34

