フォルダー パスの一覧:  ボリューム Google Drive
ボリューム シリアル番号は 1983-1116 です
G:.
│  __init__.py
│  cli.py
│  __main__.py
│  list.txt
│  
├─GUI
│  │  new_staff_gui.py
│  │  gui_module.py
│  │  staff_search_gui.py
│  │  load_config.py
│  │  rank_gui.py
│  │  staff_details_GUI.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          new_staff_gui.cpython-312.pyc
│          tooltip_day.cpython-312.pyc
│          gui_module.cpython-312.pyc
│          staff_search_gui.cpython-312.pyc
│          load_config.cpython-312.pyc
│          rank_gui.cpython-312.pyc
│          staff_details_GUI.cpython-312.pyc
│          __init__.cpython-312.pyc
│          
├─data
│  │  SQL_center.py
│  │  stuff.db
│  │  test.py
│  │  staff_registration.py
│  │  encryption_conversion.py
│  │  key_issue.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          SQL.cpython-312.pyc
│          staff_registration.cpython-312.pyc
│          encryption_conversion.cpython-312.pyc
│          __init__.cpython-312.pyc
│          test.cpython-312.pyc
│          
├─GUI_Logic
│  │  tooltip_day.py
│  │  format_change.py
│  │  text_box_RE.py
│  │  Logic_etc.py
│  │  staff_search_logic.py
│  │  __init__.py
│  │  
│  └─__pycache__
│          format_change.cpython-312.pyc
│          tooltip_day.cpython-312.pyc
│          text_box_RE.cpython-312.pyc
│          Logic_etc.cpython-312.pyc
│          staff_search_logic.cpython-312.pyc
│          __init__.cpython-312.pyc
│          
├─mylib
│      __init__.py
│      mylib.py
│      
├─__pycache__
│      __init__.cpython-312.pyc
│      cli.cpython-312.pyc
│      gui_module.cpython-312.pyc
│      __main__.cpython-312.pyc
│      
└─config
        List_config.txt
        GUI_config.txt
        
